{
    "name": "mon-blog",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "vite"
    },
    "author": "",
    "license": "ISC",
    "devDependencies": {
        "sass": "^1.77.2",
        "vite": "^5.2.11"
    }
}
